*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-gold: #b99e64;
    --color-gray: #999;
}

html, body {
    overflow-x: hidden;
    font-family: "open sans" !important;
}

.navbar {
    padding: 2rem 3rem !important;
    box-shadow: -1px 2px 21px -9px rgba(0,0,0,0.7);
    -webkit-box-shadow: -1px 2px 21px -9px rgba(0,0,0,0.7);
    -moz-box-shadow: -1px 2px 21px -9px rgba(0,0,0,0.7);
}

.navbar .navbar-brand {
    font-size: 2rem;
}

.navbar .navbar-toggler {
    border: none !important;
    box-shadow: none !important;
}

.navbar-toggler-icon {
    font-size: 2rem;
}

.offcanvas {
    padding: 1rem;
    transition: .5s ease-in-out !important;
}

.offcanvas .offcanvas-body {
    padding: 3rem 1rem;
    overflow: hidden;
}

.offcanvas .offcanvas-body div {
    height: 220px;
    overflow-y: auto;
    padding: 1.8rem;
}


.offcanvas-body a {
    font-size: 1.1rem;
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.offcanvas-body a:hover {
    color: var(--color-gold);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.hero {
    min-height: 50vh;
    color: var(--color-gold);
}

.hero h1 {
    font-weight: 700;
    font-size: 4.8rem; 
}

@media (min-width: 50px) {
    .navbar-brand, .navbar-toggler-icon {
        font-size: 110% !important;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .project #text-menu > * {
        font-size: 80% !important;
    }

    footer i.fas {
        display: none !important;
    }
}

@media (min-width: 300px) {
    .navbar-brand, .navbar-toggler-icon {
        font-size: 100% !important;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .project #text-menu > * {
        font-size: 80% !important;
    }

}

@media (min-width: 576px) {
    .navbar-brand, .navbar-toggler-icon {
        font-size: 150% !important;
    }

    .hero h1 {
        font-size: 4.8rem;
    }

    .project #text-menu > * {
        font-size: 120% !important;
    }

    footer i.fas {
        display: block !important;
    }
}

.project {
    display: block;
}

.project #text-menu input:checked + label {
    color: var(--color-gold);
    border-bottom: 1px solid;
}

.project #text-menu input {
    display: none;
}

.project #text-menu > * {
    padding: 1rem;
    font-size: 120%;
    font-weight: 800;
    color: var(--color-gray);
}

.project #text-menu > *:hover {
    color: var(--color-gold);
}

.project .card-wrapper {
    display: grid;
    padding: 2.5rem 0;
    padding-bottom: 10rem;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 50px) {
    .project .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 768px) {
    .project .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .project .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project :is(.card, .card-header) {
    border: 1px solid transparent;
}

.project .card:hover .card-header img{
    transform: scale(1.15);
}

.project .card-header {
    padding: 0;
    overflow: hidden;
    background: transparent;
}

.project .card-header img {
    width: 100%;
    object-fit: cover;
}

.project .card-body h5 {
    margin-top: 2rem;
}

.project .card-body p {
    font-size: .7rem;
    font-weight: 700;
    color: var(--color-gray);
    text-transform: uppercase;
}

footer {
    padding: 2rem 3rem !important;
    bottom: 0;
    width: 100%;
    font-weight: 700;
    font-size: 110%;
    color: var(--color-gray);
    justify-content: space-between;
}

footer p {
    font-size: 80%;
}

/* bagian component home.html nya */

.hero-home video {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media (min-width: 50px) {
    .hero-home video {
        height: 150px;
    }
}

@media (min-width: 768px) {
    .hero-home video {
        height: 300px;
    }
}

.top-wrapper {
    z-index: -9999;
    background: transparent;
}

.top-wrapper .text-video-home {
    top: 0;
    font-size: 100%;
    z-index: 999;
    margin-top: 5%;
    position: absolute;
}

.top-wrapper .text-video-home h5 {
    font-weight: 800;
    margin-bottom: 1rem;
}

@media (min-width: 50px) {
    .top-wrapper .text-video-home {
        font-size: 50%;
    }
    .top-wrapper .text-video-home h5 {
        font-size: 120%;
    }
}

@media (min-width: 768px) {
    .top-wrapper .text-video-home {
        font-size: 100%;
    }
    .top-wrapper .text-video-home h5 {
        font-size: 100%;
    }
}

.top-wrapper video {
    width: 100%;
    mix-blend-mode: darken;
}

.test {
    min-height: 50vh;
}

@media (min-width: 50px) {
    .test {min-height: 40vh;}
}

@media (min-width: 200px) {
    .test {min-height: 38vh;}
}

@media (min-width: 330px) {
    .test {min-height: 43vh;}
}

@media (min-width: 420px) {
    .test {min-height: 50vh;}
}

@media (min-width: 550px) {
    .test {min-height: 60vh;}
}

@media (min-width: 768px) {
    .test {min-height: 70vh;}
}

@media (min-width: 1000px) {
    .test {min-height: 95vh;}
}

@media (min-width: 1400px) {
    .test {min-height: 120vh;}
}


.to-profile {
    margin-top: -100px;
    color: white;
    text-align: right;
    font-weight: 700;
    min-height: 100vh;
    background: linear-gradient(#ED9521 5%, white 40%);
}

.to-profile h1 {
    font-weight: 800;
}